0
BKS Stal
Bielsko-Biała
1922
15076

1
Chrobry
Głogów
2817
1946

2
Elana
Toruń
1968
6000

3
GKS
Katowice
1964
9511

4
Jagiellonia 
Białystok
1920
22386

5
Korona 
Kielce
1973
15700

6
Lech
Poznań
1920
43269

7
Marymont 
Warszawa
1923
10000

8
Naprzód 
Rydułtowy
1923
5500

9
Odra
Opole
1945
5000

10
Polonia
Bydgoszcz 
1920
13500

11
Piast
Gliwice
1945
9913

12
Radomiak 
Radom
1910
15000

13
Stal
Mielec
1939
25000

14
Tur 
Turek
1921
2400

15
Raków
Częstochowa
1921
8000

16
Wisła
Kraków
1906
33326

17
Legia
Warszawa
1916
31103
